<mj-section 
    css-class="install-app-wrapper">
    <mj-column width="340px" css-class="install-app">
        <mj-text 
            mj-class="orange big bold"
            font-size="16px"
            padding-left="12px"
            padding-right="12px"
            padding-bottom="12px">
            Rewards your way with Sharetank
        </mj-text>

        <mj-text padding-bottom="8px" padding-left="12px" padding-right="12px">

            Redeem, or reward the ones you love! Start by downloading <a>Sharetank on Z App</a>.

        </mj-text>

        <mj-text mj-class="tiny" padding-bottom="14px" padding-left="12px" padding-right="12px">

            Want to learn more? Visit our <a>Sharetank FAQs</a>.

        </mj-text>

        
        <mj-section text-align="left">
            <mj-column width="152px" padding-left="12px" padding-right="12px">
                <mj-image 
                    width="128px"
                    href="http://www.example.com"
                    src="../assets/app_store.png"
                    padding-bottom="20px" />
            </mj-column>
            <mj-column width="144px">
                <mj-image 
                    width="144px"
                    href="http://www.example.com"
                    src="../assets/google_play.png"
                    padding-bottom="20px">
                </mj-image>
            </mj-column>
        </mj-section>
    </mj-column>
</mj-section>