<mj-style>
  	.body-side-container {
  		display: none !important;
  	}

    a {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        color: inherit !important;
        text-decoration: none;
        text-decoration: underline #00BDCE;
    }

    .mj-text > div {
        line-height: 20px !important;
    }

  	@media only screen and (min-width: 600px) {
  		.body-side-container {
  			display: inline-block !important;
  		}
      .footer-text > div {
        text-align: right !important;
      }

      .footer-copyright > div {
        text-align: left !important;
      }

      .footer-powered-by > div {
        text-align: left !important;
      }

      .footer-website-link > div {
        text-align: right !important;
      }

      .footer-office-hours > div {
        text-align: left !important;
      }

      .app-image {
        display: none;
      }

      .install-app {
        padding-left: 150px;
        padding-top: 42px;
      }

      .install-app-wrapper {
        background: url(../assets/install_app_desktop_background.png) top center / cover no-repeat;
        width:100%;
      }

      .last-footer-office-hours {
        padding-bottom: 36px !important;
      }

      .bold {
        font-weight: bold;
      }

      .footer-column-1 {
        padding-top: 24px !important;
      }

      .footer-column-2 {
        padding-top: 24px !important;
      }

      .body-section {
        padding-bottom: 84px;
      }

      .left-on-desktop > div {
        text-align: left !important;
      }

      .right-on-desktop > div {
        text-align: right !important;
      }

      .app-image-section-mobile {
        display: none;
      }

      .invoice-amount {
        padding-top: 6px;
      }
  	}
</mj-style>