<mjml>
    <mj-head>
        <mj-breakpoint width="600px" />
        <mj-attributes>
            <mj-include path="./partials/attributes.mjml" />
        </mj-attributes>
        <mj-include path="./partials/styles.mjml" />
    </mj-head>
    <mj-body>
        <mj-include path="./partials/header.mjml" />
        <mj-section padding-bottom="84px">
            <mj-column mj-class="body-side-container">
                <mj-image width="60px" src="../assets/thumbs_up.png"></mj-image>
            </mj-column>
            <mj-column mj-class="body-main-container">
                <mj-text mj-class="paragraph first-paragrah-top">
                    
                    Kia ora {{ preferred_name }},
                    
                </mj-text>

                <mj-text mj-class="paragraph">

                    Good news – your Z Electric join process has been booked for {{ requested_switch_date }}.

                </mj-text>

                <mj-text mj-class="paragraph">

                    If electricity is already connected at <b>{{ property_address }}</b>, don’t worry – it will stay connected between now and {{ requested_switch_date }}. Once everything is sorted, we’ll be in touch again to let you know.

                </mj-text>

                <mj-divider />

                <mj-text mj-class="bold big title">Need help?</mj-text>

                <mj-text mj-class="paragraph">
                  
                    If you’ve got any questions, we’ve got you sorted in our online <b>Help Centre</b> - just head to <a>z.co.nz/electrichelp</a> or reply back to this email with your question, and one of the team will check it out for you.
                </mj-text>

                <mj-text mj-class="paragraph">
                    Ngā mihi nui,
                </mj-text>

                <mj-text mj-class="paragraph">
                    The team @ Z Electric
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="./partials/install_app.mjml" />
        <mj-include path="./partials/footer.mjml" />
    </mj-body>
</mjml>