<mjml>
  <mj-head>
    <mj-breakpoint width="600px" />
    <mj-attributes>
      <mj-include path="./partials/attributes.mjml" />
    </mj-attributes>
    <mj-include path="./partials/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./partials/header.mjml" />
    <mj-section css-class="body-section">
      <mj-column mj-class="body-side-container">
        <mj-image width="56px" src="../assets/Icon-house.png"></mj-image>
      </mj-column>
      <mj-column mj-class="body-main-container">
        <mj-text mj-class="paragraph first-paragrah-top">
          Kia ora {{ preferred_name }},
        </mj-text>

        <mj-text mj-class="paragraph">
          We noticed you closed your Z Electric account at {{ account_description }}. Is this correct? If not, please contact us and we can fix it.
        </mj-text>

        <mj-text mj-class="paragraph">
          Wherever you're off to, we hope that we can come along, too. If not, we're sorry that Z Electric wasn't for you. We're always working on improving the Z Electric experience for our customers – so, we’d love to know why you choose to leave?
        </mj-text>

        <mj-text mj-class="paragraph">
          <a href="https://flickelectricco.typeform.com/to/ZQ4HK4?e={{ email_address }}">Click here</a> to let us know – it'll only take a minute or two, and we’re keen to hear your thoughts!
        </mj-text>

        <mj-text mj-class="paragraph">
          If you'd like to have a chat, we're always open – you can book a slot with one of our friendly Z Electric faces at <a href="https://calendly.com/georgia-weaver/15min">here</a>.
        </mj-text>

        <mj-text mj-class="paragraph">
          Ngā mihi nui,
        </mj-text>

        <mj-text mj-class="paragraph">
          The team @ Z Electric
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/install_app.mjml" />
    <mj-include path="./partials/footer.mjml" />
  </mj-body>
</mjml>