<mjml>
    <mj-head>
        <mj-breakpoint width="600px" />
        <mj-attributes>
            <mj-include path="./partials/attributes.mjml" />
        </mj-attributes>
        <mj-include path="./partials/styles.mjml" />
    </mj-head>
    <mj-body>
        <mj-include path="./partials/header.mjml" />
        <mj-section css-class="body-section">
            <mj-column mj-class="body-side-container">
                <mj-image width="60px" src="../assets/thumbs_up.png"></mj-image>
            </mj-column>
            <mj-column mj-class="body-main-container">
                <mj-text mj-class="paragraph first-paragrah-top">
                    
                    Kia ora {{ preferred_name }},

                </mj-text>

                <mj-text mj-class="paragraph first-paragrah-bottom">

                    Thanks for completing the steps to join Z Electric! We’re looking forward to connecting with you at <b>{{ property_address }}</b>.
                    
                </mj-text>

                <mj-text mj-class="bold big title">What’s next?</mj-text>

                <mj-text mj-class="paragraph">

                    We’re reviewing your details so that we can set you up for electricity, so sit tight and we’ll be in touch if we have any questions. We’ll contact your old power provider and tell them that you want to join Z Electric.

                </mj-text>

                <mj-text mj-class="paragraph">

                    It can sometimes take up to 10 business days, but don’t worry, your electricity won’t be disconnected!

                </mj-text>

                <mj-divider />

                <mj-text mj-class="bold big title">Fuel Rewards with Sharetank</mj-text>

                <mj-text mj-class="paragraph">

                    If you haven’t already, <a>download Z App</a> and open <a>Sharetank</a>. Once joined, your Fuel Rewards will be deposited 14 days later, directly into your Sharetank. Then you can start redeeming, or rewarding the ones you love!

                </mj-text>

                <mj-text mj-class="paragraph">

                    Plus, you’ll continue to earn 5L of fuel for every $100 spent on your Z Electric power bill – you’ll score these as soon as you pay your bill, sweet!

                </mj-text>

                <mj-text mj-class="bold big title">Already a Sharetank user?</mj-text>
                
                <mj-text mj-class="paragraph">
                    We hope you are loving Sharetank as much as we do! Here’s how to ensure it’ll work smoothly for you:
                </mj-text>

                <mj-text mj-class="paragraph indent-1">

                    <b>1.</b> Ensure you’ve used the same mobile phone number for Z Electric and Z App – they’re connected in our systems.

                </mj-text>

                <mj-text mj-class="paragraph indent-1">

                    <b>2.</b> Fuel Rewards are deposited into the Sharetank that you are active in – so, if you’re sharing tanks, double check you are in the right one!

                </mj-text>

                <mj-divider />

                <mj-text mj-class="bold big title">Your payment method</mj-text>

                <mj-text mj-class="paragraph">

                    Here’s a summary of the [payment type] information you've given us.

                </mj-text>

                <mj-text mj-class="paragraph">

                    Your direct debit instructions were received on {{ direct_debit_created_at }}, and have been set up for your {{ direct_debit_bank }} account: {{ direct_debit_account_number }} with the account name: {{ direct_debit_account_name }}.

                </mj-text>

                <mj-text mj-class="paragraph">

                    You can read our direct <a>debit terms and conditions online.</a>

                </mj-text>

                <mj-divider />

                <mj-text mj-class="bold big title">

                    Need help?

                </mj-text>

                <mj-text mj-class="paragraph">

                    If you’ve got any questions, we’ve got you sorted in our online <b>Help Centre</b> - just head to <a>z.co.nz/electrichelp</a> or reply back to this email with your question, and one of the team will check it out for you.

                </mj-text>

                <mj-text mj-class="paragraph">

                    Ngā mihi nui,

                </mj-text>

                <mj-text mj-class="paragraph">

                    The team @ Z Electric

                </mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="./partials/install_app.mjml" />
        <mj-include path="./partials/footer.mjml" />
    </mj-body>
</mjml>