<mjml>
  <mj-head>
    <mj-breakpoint width="600px" />
    <mj-attributes>
      <mj-include path="./partials/attributes.mjml" />
    </mj-attributes>
    <mj-include path="./partials/styles.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./partials/header.mjml" />
    <mj-section css-class="body-section">
      <mj-column mj-class="body-side-container">
        <mj-image width="56px" src="../assets/Icon-simple.png"></mj-image>
      </mj-column>
      <mj-column mj-class="body-main-container">
        <mj-text mj-class="paragraph first-paragrah-top">

          Kia ora {{ preferred_name }},

        </mj-text>

        <mj-text mj-class="paragraph">
          Welcome to Z Electric – we’re excited to be connected to you!
        </mj-text>

        <mj-text mj-class="paragraph">
          Your new account number with us is <b>{{ account_number }}</b>.
        </mj-text>

        <mj-text mj-class="paragraph">
          We’ll email your first bill to you on <b>[insert bill date]</b> – it will come from <a>bills@zelectric.z.co.nz</a> so be sure to save that address to your favourites.
        </mj-text>

        <mj-divider />

        <mj-text mj-class="bold big title">Rewards your way with Sharetank</mj-text>

        <mj-text mj-class="paragraph">
          Great news, your joining Fuel Rewards will be deposited into your Sharetank in a couple of weeks – we're just filling up the tanker and connecting the hoses! Make sure you’ve downloaded <a>Sharetank on Z App</a>.
        </mj-text>

        <mj-text mj-class="paragraph">
          Now that you’re with us, you’ve started earning ongoing Fuel Rewards. You’ll get 5L of fuel for every $100 spent on your Z Electric power bill – you’ll score these as soon as you pay your bill, sweet!
        </mj-text>

        <mj-text mj-class="paragraph">
          Want to learn more about how Fuel Rewards can work for you? Visit our <a>Fuel Rewards FAQs</a>.
        </mj-text>

        <mj-divider />

        <mj-text mj-class="bold big title">
          We’re here to help
        </mj-text>

        <mj-text mj-class="paragraph">
          You’ll find a bunch of answers to our FAQs in our Z Electric Help Centre and if you don’t find what you’re looking for, call 0800 935 328 (0800 Z ELECTRIC) or email <a>help@zelectric.z.co.nz</a> – we’re here to help.
        </mj-text>

        <mj-text mj-class="paragraph">
          Ngā mihi nui,
        </mj-text>

        <mj-text mj-class="paragraph">
          The team @ Z Electric
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/install_app.mjml" />
    <mj-include path="./partials/footer.mjml" />
  </mj-body>
</mjml>