
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
        
    <style type="text/css">
      @media only screen and (min-width:600px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-106 { width:106px !important; max-width: 106px; }
.mj-column-px-490 { width:490px !important; max-width: 490px; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
.mj-column-px-340 { width:340px !important; max-width: 340px; }
.mj-column-px-152 { width:152px !important; max-width: 152px; }
.mj-column-px-144 { width:144px !important; max-width: 144px; }
.mj-column-px-198 { width:198px !important; max-width: 198px; }
.mj-column-px-386 { width:386px !important; max-width: 386px; }
.mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:600px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">.body-side-container {
  		display: none !important;
  	}

    a {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        color: inherit !important;
        text-decoration: none;
        text-decoration: underline;
    }

    .mj-text > div {
        line-height: 20px !important;
    }

    .nice-underline {
        text-decoration: underline #00BDCE;
    }

  	@media only screen and (min-width: 600px) {
  		.body-side-container {
  			display: inline-block !important;
  		}
      .footer-text > div {
        text-align: right !important;
      }

      .footer-copyright > div {
        text-align: left !important;
      }

      .footer-powered-by > div {
        text-align: left !important;
      }

      .footer-website-link > div {
        text-align: right !important;
      }

      .footer-office-hours > div {
        text-align: left !important;
      }

      .app-image {
        display: none;
      }

      .install-app {
        padding-left: 150px;
        padding-top: 42px;
      }

      .install-app-wrapper {
        background: url(../assets/install_app_desktop_background.png) top center / cover no-repeat;
        width:100%;
      }

      .last-footer-office-hours {
        padding-bottom: 36px !important;
      }

      .bold {
        font-weight: bold;
      }

      .footer-column-1 {
        padding-top: 24px !important;
      }

      .footer-column-2 {
        padding-top: 24px !important;
      }

      .body-section {
        padding-bottom: 84px;
      }

      .left-on-desktop > div {
        text-align: left !important;
      }

      .right-on-desktop > div {
        text-align: right !important;
      }

      .app-image-section-mobile {
        display: none;
      }

      .invoice-amount {
        padding-top: 6px;
      }
  	}</style>
        
      </head>
      <body>
        
        
      <div
         style=""
      >
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;padding-bottom:19px;padding-top:24px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:198px;">
              
      <img
         height="auto" src="../assets/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="198"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      <p
         style="border-top:solid 3px #E7EBED;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #E7EBED;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="body-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  class="body-section" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="body-side-container-outlook" style="vertical-align:top;width:106px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-px-106 mj-outlook-group-fix body-side-container" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;padding-right:34px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:60px;">
              
      <img
         height="auto" src="../assets/thumbs_up.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="60"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:490px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-px-490 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;padding-right:12px;padding-left:12px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:466px;" width="466"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="margin:0px auto;max-width:466px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:326.2px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="left" class="mj-text" style="font-size:0px;padding:0;padding-top:58px;padding-bottom:16px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#4F4F4F;"
      >Kia ora {{ preferred_name }},</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mj-text" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#4F4F4F;"
      >Customer Number: #{{ flick_customer_number }}</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mj-text" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#4F4F4F;"
      >We tried to take payment of <b>{{ payment_amount | notifier_money }}</b> from your preferred payment method on {{ payment_date | notifier_utc_datetime_to_local_date : "Pacific/Auckland" | notifier_format_date }}, but it wasn't successful.</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:139.8px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="left" class="right-on-desktop" style="font-size:0px;padding:0;padding-top:58px;padding-bottom:2px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;font-weight:bold;line-height:1;text-align:left;color:#4F4F4F;"
      >Account number:</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="right-on-desktop" style="font-size:0px;padding:0;padding-bottom:2px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#4F4F4F;"
      >123456789<br/><br/></div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="right-on-desktop" style="font-size:0px;padding:0;padding-bottom:2px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;font-weight:bold;line-height:1;text-align:left;color:#4F4F4F;"
      >Address:</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="right-on-desktop" style="font-size:0px;padding:0;padding-bottom:2px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#4F4F4F;"
      >11 Hatfields Heights</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="right-on-desktop" style="font-size:0px;padding:0;padding-bottom:2px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#4F4F4F;"
      >Auckland, 0931</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="font-size:0px;padding:0;padding-top:52px;padding-bottom:24px;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 1px #E7EBED;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E7EBED;font-size:1px;margin:0px auto;width:466px;" role="presentation" width="466px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mj-text" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#4F4F4F;"
      >I’d like to pay this now</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mj-text" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#4F4F4F;"
      >To pay this invoice now, give us a call and you’ll be able to pay with your credit or debit card. Or alternatively, if you want to pay directly to our account, our entity account details are:</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mj-text" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#4F4F4F;"
      >Bank Account: Westpac</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mj-text" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#4F4F4F;"
      >Account name: Flick Energy Ltd</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mj-text" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#4F4F4F;"
      >Account number: 03-0584-0341115-00</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mj-text" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#4F4F4F;"
      >Reference Number: {{ flick_customer_number }}</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mj-text" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#4F4F4F;"
      >Please note, we are Z Electric fuelled by Flick – that’s why the account name is Flick Energy.</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="font-size:0px;padding:0;padding-top:4px;padding-bottom:24px;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 1px #E7EBED;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E7EBED;font-size:1px;margin:0px auto;width:466px;" role="presentation" width="466px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mj-text" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#4F4F4F;"
      >Where are my Fuel Rewards?</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mj-text" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#4F4F4F;"
      >Because we haven’t been able to take payment, we’ve held off depositing your Fuel Rewards just to make sure everything is okay on your account. Not to worry though, once all of the payment side of things is sorted, you’ll have all of the Fuel Rewards
          that you’ve earned deposited into your Sharetank.</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="font-size:0px;padding:0;padding-top:4px;padding-bottom:24px;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 1px #E7EBED;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E7EBED;font-size:1px;margin:0px auto;width:466px;" role="presentation" width="466px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mj-text" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#4F4F4F;"
      >What if I have more than one missed payment?</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mj-text" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#4F4F4F;"
      >If there are unpaid Z Electric invoices on your account, the total amount will show on the next billing email you receive from us. We won’t attempt to take payment for outstanding invoices with the next payment, so you’ll need to contact us directly to
          arrange payment of any outstanding invoices.</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="font-size:0px;padding:0;padding-top:4px;padding-bottom:24px;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 1px #E7EBED;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E7EBED;font-size:1px;margin:0px auto;width:466px;" role="presentation" width="466px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mj-text" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#4F4F4F;"
      >Contact us</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mj-text" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#4F4F4F;"
      >If you think there’s been a mistake, need to change your payment method or you’d just like to chat things through, we’re here to help. Please call us on 0800 935 328 (0800 Z ELECTRIC) or email us at <a>help@zelectric.z.co.nz</a> and we can get
          things sorted.</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mj-text" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#4F4F4F;"
      >Ngā mihi nui,</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mj-text" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#4F4F4F;"
      >The team @ Z Electric</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="app-image-section-mobile-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  class="app-image-section-mobile" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:215px;">
              
      <img
         height="auto" src="../assets/app.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="215"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="install-app-wrapper-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  class="install-app-wrapper" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="install-app-outlook" style="vertical-align:top;width:340px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-px-340 mj-outlook-group-fix install-app" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" class="left-on-desktop" style="font-size:0px;padding:0;padding-top:22px;padding-right:12px;padding-bottom:12px;padding-left:12px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:16px;font-weight:bold;line-height:1;text-align:center;color:#F26522;"
      >Rewards your way with Sharetank</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" class="left-on-desktop mj-text" style="font-size:0px;padding:0;padding-right:12px;padding-bottom:12px;padding-left:12px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:center;color:#4F4F4F;"
      >Redeem, or reward the ones you love! Start by downloading <a>Sharetank on Z App</a>.</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" class="left-on-desktop" style="font-size:0px;padding:0;padding-right:12px;padding-bottom:18px;padding-left:12px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:10px;line-height:1;text-align:center;color:#4F4F4F;"
      >Want to learn more? Visit our <a>Sharetank FAQs</a>.</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:340px;" width="340"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="margin:0px auto;max-width:340px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:left;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:152px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-px-152 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;padding-right:12px;padding-left:12px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0;padding-bottom:24px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:128px;">
              
        <a
           href="http://www.example.com" target="_blank"
        >
          
      <img
         height="auto" src="../assets/app_store.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="128"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:144px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-px-144 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0;padding-bottom:24px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:144px;">
              
        <a
           href="http://www.example.com" target="_blank"
        >
          
      <img
         height="auto" src="../assets/google_play.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="144"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      <table
         align="center" background="../assets/footer_background.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(../assets/footer_background.png) top center / cover no-repeat;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
      <!--[if mso | IE]>
        <v:rect  style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="../assets/footer_background.png" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
        
      <div  style="margin:0px auto;max-width:600px;">
        <div  style="line-height:0;font-size:0;">
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="footer-column-1-outlook" style="vertical-align:top;width:198px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-px-198 mj-outlook-group-fix footer-column-1" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;padding-top:24px;padding-right:12px;padding-left:12px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0;padding-bottom:22px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:174px;">
              
      <img
         height="auto" src="../assets/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="174"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" class="footer-office-hours" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:center;color:#FFFFFF;"
      >Our office hours are:</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" class="footer-office-hours" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:center;color:#FFFFFF;"
      >8.00am–8.00pm Mon to Wed</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" class="footer-office-hours" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:center;color:#FFFFFF;"
      >8.00am–4.30pm Thurs to Fri</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" class="footer-office-hours last-footer-office-hours" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:center;color:#FFFFFF;"
      >8.30am–5.00pm Sat to Sun</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="footer-column-2-outlook" style="vertical-align:top;width:386px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-px-386 mj-outlook-group-fix footer-column-2" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;padding-top:32px;padding-right:12px;padding-left:12px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" class="footer-text" style="font-size:0px;padding:0;padding-bottom:32px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:20px;font-weight:bold;line-height:1;text-align:center;color:#FFFFFF;"
      >A new kind of electricity</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" class="footer-text" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:center;color:#FFFFFF;"
      >Visit our <a class="nice-underline bold">Help Centre</a> or give us a call on</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" class="footer-text" style="font-size:0px;padding:0;padding-bottom:24px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:center;color:#FFFFFF;"
      >0800 935 328 (0800 Z ELECTRIC)</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style=""
            >
          <![endif]-->
            
      <p
         style="border-top:solid 1px rgba(255, 255, 255, 0.15);font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px rgba(255, 255, 255, 0.15);font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:24px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" class="footer-copyright" style="font-size:0px;padding:0;padding-right:12px;padding-bottom:12px;padding-left:12px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:10px;line-height:1;text-align:center;color:#FFFFFF;"
      >Copyright © Z Energy Limited 2020</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" class="footer-powered-by" style="font-size:0px;padding:0;padding-right:12px;padding-bottom:12px;padding-left:12px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:10px;line-height:1;text-align:center;color:#FFFFFF;"
      >Powered by Flick Electric</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" class="footer-website-link" style="font-size:0px;padding:0;padding-right:12px;padding-bottom:12px;padding-left:12px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:center;color:#FFFFFF;"
      ><a class="nice-underline" href="http://example.com">z.co.nz/electric</a></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
        </v:textbox>
      </v:rect>
    <![endif]-->
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
      </body>
    </html>
  