
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
        
    <style type="text/css">
      @media only screen and (min-width:600px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-80 { width:80px !important; max-width: 80px; }
.mj-column-px-490 { width:490px !important; max-width: 490px; }
.mj-column-px-340 { width:340px !important; max-width: 340px; }
.mj-column-px-152 { width:152px !important; max-width: 152px; }
.mj-column-px-144 { width:144px !important; max-width: 144px; }
.mj-column-px-240 { width:240px !important; max-width: 240px; }
.mj-column-px-360 { width:360px !important; max-width: 360px; }
.mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:600px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">.body-side-container {
  		display: none !important;
  	}

    a {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        color: inherit !important;
        text-decoration: none;
        text-decoration: underline #00BDCE;
    }

    .mj-text > div {
        line-height: 20px !important;
    }

  	@media only screen and (min-width: 600px) {
  		.body-side-container {
  			display: inline-block !important;
  		}
      .footer-text > div {
        text-align: right !important;
      }

      .footer-copyright > div {
        text-align: left !important;
      }

      .footer-powered-by > div {
        text-align: left !important;
      }

      .footer-website-link > div {
        text-align: right !important;
      }

      .footer-office-hours > div {
        text-align: left !important;
      }

      .app-image {
        display: none;
      }

      .install-app {
        padding-left: 150px;
        padding-top: 42px;
      }

      .install-app-wrapper {
        background: url(../assets/install_app_desktop_background.png) top center / cover no-repeat;
        width:100%;
      }

      .last-footer-office-hours {
        padding-bottom: 36px !important;
      }

      .bold {
        font-weight: bold;
      }

      .footer-column-1 {
        padding-top: 24px !important;
      }

      .footer-column-2 {
        padding-top: 24px !important;
      }

      .body-section {
        padding-bottom: 84px;
      }

      .left-on-desktop > div {
        text-align: left !important;
      }

      .right-on-desktop > div {
        text-align: right !important;
      }

      .app-image-section-mobile {
        display: none;
      }

      .invoice-amount {
        padding-top: 6px;
      }

      .footer-logo {
        text-align: left !important;
      }
  	}</style>
        
      </head>
      <body>
        
        
      <div
         style=""
      >
        <!-- ######################## Header start ######################## -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;padding-bottom:19px;padding-top:24px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:198px;">
              
      <img
         height="auto" src="../assets/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="198"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      <p
         style="border-top:solid 3px #E7EBED;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #E7EBED;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    <!-- ######################## Header end ######################## -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="body-section-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  class="body-section" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="body-side-container-outlook" style="vertical-align:top;width:80px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-px-80 mj-outlook-group-fix body-side-container" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;padding-right:8px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:56px;">
              
      <img
         height="auto" src="../assets/Icon-electricity.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="56"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:490px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-px-490 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;padding-right:12px;padding-left:12px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="left" class="mj-text" style="font-size:0px;padding:0;padding-top:58px;padding-bottom:16px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#4F4F4F;"
      >Kia ora {{ preferred_name }},</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mj-text" style="font-size:0px;padding:0;padding-bottom:52px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#4F4F4F;"
      >Thanks for completing the steps to join Z Electric! We’re looking forward to connecting with you at <b>{{ property_address }}</b>.</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mj-text" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#4F4F4F;"
      >What’s next?</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mj-text" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#4F4F4F;"
      >We’re reviewing your details so that we can set you up for electricity, so sit tight and we’ll be in touch if we have any questions. We’ll contact your old power provider and tell them that you want to join Z Electric.</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mj-text" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#4F4F4F;"
      >It can sometimes take up to 10 business days, but don’t worry, your electricity won’t be disconnected!</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="font-size:0px;padding:0;padding-top:4px;padding-bottom:24px;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 1px #E7EBED;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E7EBED;font-size:1px;margin:0px auto;width:466px;" role="presentation" width="466px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mj-text" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#4F4F4F;"
      >Fuel Rewards with Sharetank</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mj-text" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#4F4F4F;"
      >If you haven’t already, <a>download Z App</a> and open <a>Sharetank</a>. Once joined, your Fuel Rewards will be deposited 14 days later, directly into your Sharetank. Then you can start redeeming, or rewarding the ones you love!</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mj-text" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#4F4F4F;"
      >Plus, you’ll continue to earn 5L of fuel for every $100 spent on your Z Electric power bill – you’ll score these as soon as you pay your bill, sweet!</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mj-text" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#4F4F4F;"
      >Already a Sharetank user?</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mj-text" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#4F4F4F;"
      >We hope you are loving Sharetank as much as we do! Here’s how to ensure it’ll work smoothly for you:</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mj-text" style="font-size:0px;padding:0;padding-bottom:16px;padding-left:24px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#4F4F4F;"
      ><b>1.</b> Ensure you’ve used the same mobile phone number for Z Electric and Z App – they’re connected in our systems.</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mj-text" style="font-size:0px;padding:0;padding-bottom:16px;padding-left:24px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#4F4F4F;"
      ><b>2.</b> Fuel Rewards are deposited into the Sharetank that you are active in – so, if you’re sharing tanks, double check you are in the right one!</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="font-size:0px;padding:0;padding-top:4px;padding-bottom:24px;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 1px #E7EBED;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E7EBED;font-size:1px;margin:0px auto;width:466px;" role="presentation" width="466px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mj-text" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#4F4F4F;"
      >Your payment method</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mj-text" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#4F4F4F;"
      >Here’s a summary of the [payment type] information you've given us.</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mj-text" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#4F4F4F;"
      >Your direct debit instructions were received on {{ direct_debit_created_at }}, and have been set up for your {{ direct_debit_bank }} account: {{ direct_debit_account_number }} with the account name: {{ direct_debit_account_name }}.</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mj-text" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#4F4F4F;"
      >You can read our direct <a>debit terms and conditions online.</a></div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="font-size:0px;padding:0;padding-top:4px;padding-bottom:24px;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 1px #E7EBED;font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E7EBED;font-size:1px;margin:0px auto;width:466px;" role="presentation" width="466px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mj-text" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:16px;font-weight:bold;line-height:1;text-align:left;color:#4F4F4F;"
      >Need help?</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mj-text" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#4F4F4F;"
      >If you’ve got any questions, we’ve got you sorted in our online <b>Help Centre</b> - just head to <a>z.co.nz/electrichelp</a> or reply back to this email with your question, and one of the team will check it out for you.</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mj-text" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#4F4F4F;"
      >Ngā mihi nui,</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" class="mj-text" style="font-size:0px;padding:0;padding-bottom:16px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:left;color:#4F4F4F;"
      >The team @ Z Electric</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- ######################## Install app section start ######################## -->
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="app-image-section-mobile-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  class="app-image-section-mobile" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:215px;">
              
      <img
         height="auto" src="../assets/app.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="215"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="install-app-wrapper-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  class="install-app-wrapper" style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="install-app-outlook" style="vertical-align:top;width:340px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-px-340 mj-outlook-group-fix install-app" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" class="left-on-desktop" style="font-size:0px;padding:0;padding-top:22px;padding-right:12px;padding-bottom:12px;padding-left:12px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:16px;font-weight:bold;line-height:1;text-align:center;color:#F26522;"
      >Rewards your way with Sharetank</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" class="left-on-desktop mj-text" style="font-size:0px;padding:0;padding-right:12px;padding-bottom:12px;padding-left:12px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:center;color:#4F4F4F;"
      >Redeem, or reward the ones you love! Start by downloading <a>Sharetank on Z App</a>.</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" class="left-on-desktop" style="font-size:0px;padding:0;padding-right:12px;padding-bottom:18px;padding-left:12px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:10px;line-height:1;text-align:center;color:#4F4F4F;"
      >Want to learn more? Visit our <a>Sharetank FAQs</a>.</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="font-size:0px;padding:0;word-break:break-word;"
              >
                
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:340px;" width="340"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="margin:0px auto;max-width:340px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:left;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:152px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-px-152 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;padding-right:12px;padding-left:12px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0;padding-bottom:24px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:128px;">
              
        <a
           href="http://www.example.com" target="_blank"
        >
          
      <img
         height="auto" src="../assets/app_store.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="128"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:144px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-px-144 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:0;padding-bottom:24px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:144px;">
              
        <a
           href="http://www.example.com" target="_blank"
        >
          
      <img
         height="auto" src="../assets/google_play.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="144"
      />
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    <!-- ######################## Install app section start ######################## --><!-- ######################## Footer start ######################## -->
      <table
         align="center" background="../assets/footer_background.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url(../assets/footer_background.png) top center / cover no-repeat;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
      <!--[if mso | IE]>
        <v:rect  style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill  origin="0.5, 0" position="0.5, 0" src="../assets/footer_background.png" type="tile" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
        
      <div  style="margin:0px auto;max-width:600px;">
        <div  style="line-height:0;font-size:0;">
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="footer-column-1-outlook" style="vertical-align:top;width:240px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-px-240 mj-outlook-group-fix footer-column-1" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;padding-top:24px;padding-right:12px;padding-left:12px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" class="footer-logo" style="font-size:0px;padding:0;padding-bottom:22px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;">
              
      <img
         height="auto" src="../assets/logo_footer.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" class="footer-office-hours" style="font-size:0px;padding:0;padding-bottom:24px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;font-weight:bold;line-height:1;text-align:center;color:#FFFFFF;"
      >Electricity for New Zealand</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="footer-column-2-outlook" style="vertical-align:top;width:360px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-px-360 mj-outlook-group-fix footer-column-2" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;padding-top:32px;padding-right:12px;padding-left:12px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" class="footer-text" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:center;color:#FFFFFF;"
      >Visit our <a class="bold">Help Centre</a> or give us a call on</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" class="footer-text" style="font-size:0px;padding:0;padding-bottom:24px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:center;color:#FFFFFF;"
      >0800 Z ELECTRIC (0800 935 328)</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style=""
            >
          <![endif]-->
            
      <p
         style="border-top:solid 1px rgba(255, 255, 255, 0.15);font-size:1px;margin:0px auto;width:100%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px rgba(255, 255, 255, 0.15);font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;padding-top:24px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" class="footer-copyright" style="font-size:0px;padding:0;padding-right:12px;padding-bottom:12px;padding-left:12px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:10px;line-height:1;text-align:center;color:#FFFFFF;"
      >Copyright © Z Energy Limited 2020</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" class="footer-powered-by" style="font-size:0px;padding:0;padding-right:12px;padding-bottom:12px;padding-left:12px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:10px;line-height:1;text-align:center;color:#FFFFFF;"
      >Powered by Flick Electric</div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" class="footer-website-link" style="font-size:0px;padding:0;padding-right:12px;padding-bottom:12px;padding-left:12px;word-break:break-word;"
              >
                
      <div
         style="font-family:Arial;font-size:13px;line-height:1;text-align:center;color:#FFFFFF;"
      ><a href="http://example.com">z.co.nz/electric</a></div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
    
        
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
        </v:textbox>
      </v:rect>
    <![endif]-->
    
            </td>
          </tr>
        </tbody>
      </table>
    <!-- ######################## Footer end ######################## -->
      </div>
    
      </body>
    </html>
  